### Save Directory Path

dir.file.testfile=C:\\Users\\CHUN\\git\\final-ju\\src\\main\\webapp\\resources\\files\\docs
dir.file.videofile=C:\\Users\\CHUN\\git\\final-ju\\src\\main\\webapp\\resources\\files\\docs

dir.image.profile=C:\\Users\\Yang\\git\\final-ju\\src\\main\\webapp\\resources\\images\\students

dir.files.docfile=C:\\Users\\user\\git\\final-ju\\src\\main\\webapp\\resources\\files\\docs
