### Save Directory Path
<<<<<<< HEAD
dir.file.testfile=C:\\Users\\CHUN\\git\\final-ju\\src\\main\\webapp\\resources\\files\\tests
=======
dir.image.profile=C:\\Users\\DAYUN\\git\\final-ju\\src\\main\\webapp\\resources\\images\\students
>>>>>>> 4c555766456aaf8d29b47bd53700c104115a702c
