### Save Directory Path

dir.file.testfile=C:\\sts-bundle\\workspace\\final-ju\\src\\main\\webapp\\resources\\files\\tests
dir.file.videofile=C:\\sts-bundle\\workspace\\final-ju\\src\\main\\webapp\\resources\\video

dir.image.profile=C:\\sts-bundle\\workspace\\final-ju\\src\\main\\webapp\\resources\\images\\students

dir.files.docfile=C:\\sts-bundle\\workspace\\final-ju\\src\\main\\webapp\\resources\\files\\docs